@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.sito{
    display: flex;
    align-items: center ;
    width: 1440px;
    height:900px;
    box-shadow: 0px -1px 17px 1px #000000;
}
.bg-main{
    position: relative;
    height: 900px;
    width: 483px;
    background-image: url("./images/bg-main-desktop.png");
}
.card-back, .card-front{
    width: 447px;
    height: 245px;
}
.card-front{
    background-image: url("./images/bg-card-front.png");
    background-clip: border-box;
    position: absolute;
    top: 180px;
    left: 130px;
    padding: 30px;
}

#card-number-display{
    margin-top: 50px;
    font-size: 32px;
}
.front-text{
    color: #fff;
}
.front-bottom-info{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#card-owner-display,#card-exp-display{
    font-size: 14px;
}
.card-back{
    position: absolute;
    bottom: 180px;
    left: 240px;
    background-image: url("./images/bg-card-back.png");

}
#card-cvv-display{
    position: absolute;
    top:108px;
    right: 60px;
    color: #fff;
}
#main-content-wrap{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    width: 400px;
}
.exp-cvv{
    display: flex;
    justify-content: space-between;
}
.exp input{
    width: 80px;
}
.cvv{
    display: flex;
    flex-direction: column;
}
.cvv input{
    width: 200px;
}
input{
    padding: 10px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 8px;
}
label{
    font-size: 14px;
    color: hsl(278, 68%, 11%);
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 5px;
}
input[type="submit"]{
    background: hsl(278, 68%, 11%);
    color: white;
}
.inputs-wrap{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.error{
    font-size: 12px;
    margin-top: 3px;
    color: red;
    visibility: hidden;
}
button{
    display: block;
    background: hsl(278, 68%, 11%);
    color: white;
    padding: 10px;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 8px;
    width: 400px
}
.success{
    display: none;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
}
#complete-icon{
    width: 64px;
}
h2{
    margin-top: 25px;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
}

#success-msg{
    color: hsl(279, 6%, 55%);
    margin-bottom: 40px;
}


@media only screen and (max-width: 400px){
    .sito{
        flex-direction: column;
        width: 375px;
    }
    .bg-main{
        height: 400px;
        width: 375px;
        background-image: url("./images/bg-main-mobile.png");
    }
    .card-back{
        background-size: contain;
        background-repeat: no-repeat;
        top: 80px;
        left: 50px;
        width: 300px;
        z-index: 1;
    }
    #card-cvv-display{
        z-index: 2;
        position: absolute;
        top: 70px;
        right: 40px;
        color: #fff;
    }
    .card-front{
        z-index: 2;
        width: 300px;
        background-size: contain;
        background-repeat: no-repeat;
        top: 175px;
        left: 20px;
        padding: 15px;
        
    }
    #card-number-display{
        margin-top: 40px;
        font-size: 20px;
    }
    #card-logo{
        width: 24px;
    }
    form{
        width: 350px;
    }
    .exp input{
        width: 60px;
    }
    button{
        width: 200px;
    }
    label{
        font-size: 12px;
    }



    
}